# miniframework

./: .gitignore  README.md  pom.xml
src/main/java/com/vczyh/app/: App.java
src/main/java/com/vczyh/app/controller/: TestController.java
src/main/java/com/vczyh/app/entity/: User.java
src/main/java/com/vczyh/miniframework/: ConfigConstant.java  DispatcherServlet.java  FrameworkConstant.java  HelperLoader.java  InitUtil.java
src/main/java/com/vczyh/miniframework/annotation/: Action.java  Autowired.java  Bean.java  Colum.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  Id.java  Inject.java  RequestMappinig.java  RequestParam.java  Service.java  Table.java
src/main/java/com/vczyh/miniframework/bean/: Data.java  Hander.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/vczyh/miniframework/core/: ClassHelper.java  ConfigHelper.java
src/main/java/com/vczyh/miniframework/helper/: ControllerHelper.java
src/main/java/com/vczyh/miniframework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/com/vczyh/miniframework/jdbc/: DBConnectionPool.java  JdbcTemplate.java
src/main/java/com/vczyh/miniframework/processor/: AutowiredProcessor.java  BeanProcessor.java  ColumProcessor.java  ComponentProcessor.java  ComponentScanProcessor.java  ConfigurationProcessor.java  ControllerProcessor.java  IdProcessor.java  ParamProcessor.java  TableProcessor.java  Test.java
src/main/java/com/vczyh/miniframework/test/: ControllerTest.java
src/main/java/com/vczyh/miniframework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/web/WEB-INF/jsp/: hello.jsp
src/test/java/com/vczyh/: AppTest.java
